.container {
    display: flex;
    justify-content: center;
  }

  .collapsible {
    flex: 1;
    margin: 0 5px;
  }

  .btn {
    background-color: #eee;
    color: #333;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    transition: background-color 0.3s;
  }

 

  .content {
    display: none;
    overflow: hidden;
    background-color: #f9f9f9;
  }

  pre {
    margin: 0;
  }

  pre code {
    display: block;
    padding: 10px;
  }

  .language-html {
    background-color: #007bff;
  }

  pre code.language-css {
    background-color: #f0f0f0;
  }

  pre code.language-javascript {
    background-color: #f5f5f5;
  }

  /* middle */

  .collapsible .content {
    display: none;
  }

  .collapsible.active .content {
    display: flex;
    
    
  }

  .collapsible.active .form-ele {
    transform: none;
  }

  .medium-input {
    width: 350px; /* Adjust the width as needed */
  }
  

  .form-group{
    text-align: center;
  }

  .button-group {
    display: flex;
    justify-content: center;
    gap: 10px; /* Adjust the gap as needed */
  }

  .short-btn {
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .add-btn {
    background-color: #4CAF50;
    color: white;
  }
  
  .cancel-btn {
    background-color: #F44336;
    color: white;
  }
  
  input[type="text"].selected,
  input[type="number"].selected,
  input[type="email"].selected,
  input[type="password"].selected,
  select.selected {
    background-color: black;
    color: #ffffff;
  }
  
  select.form-control.medium-input:focus {
    background-color: black;
    font-family: "Roboto Mono", monospace;
    color: #ffffff;
  }

  input[type="password"].selected + i {
    color: #ffffff;
  }
  
  .center-table {
    margin-top: 20px; /* Add margin-top to create space between the collapsible content and the table */
  }
  
  .center-table table {
    margin: 0 auto; /* Center the table horizontally */
  }
  
  
  .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
  }
  
  .btn-sml {
    padding: 0.25rem 0.5rem;
    line-height: 2.5;
    border-radius: 0.2rem;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="email"],
  input[type="password"] {
    height: 30px; /* Adjust the value as needed */
  }
  
  select {
    height: 30px; /* Adjust the value as needed */
    padding: 4px; /* Adjust the vertical and horizontal padding as needed */
    font-size: 14px; /* Adjust the font size as needed */
    line-height: 1.5; /* Adjust the line height as needed */
    border-radius: 4px; /* Adjust the border radius as needed */
    -webkit-appearance: none; /* Remove default styling (for webkit browsers) */
    -moz-appearance: none; /* Remove default styling (for Mozilla Firefox) */
    appearance: none; /* Remove default styling (for other browsers) */
  }