/* .main-heading-cont {
    background-image: linear-gradient(90deg,#007bff,#ced3d9);
    
} */
*{
    box-sizing: border-box;
}
body {
    height: 120vh;
}
h1 {
    color: #007bff;
    font-size: 25px;
    font-family: 'Times New Roman';
    text-align: end;
    font-weight: 700;

}
.main-heading {
    position:top-fixed;

}

.form-ele {
    width: 100%;
    height: 400px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    background-color: #15182b;
    padding: 10px;

}
label {
    color: antiquewhite;
    text-align: start;
}
.dropdown {
    background-color: #a2a9eb;
    border-top-left-radius: 7px;
    border-top-right-radius:7px;
    border: solid 1px #a2a9eb;
    padding-left: 20px;
    margin: 10px;

}

span {
    font-size: 20px;
    color: black;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
}
h2 {
    color: #fdfdff;
}
input {
    width: 60%;
    align-items: start;
}
.label-cont {
    text-align: start;
    margin-left: 40px;
    padding: 0;
    
}
.drop-down-cont-add {
    display: none;
    
}
.drop-down-cont-update {
    display: none;
}
.padding-cont {
    padding: 10px;
}
