.li:link {
    text-decoration: none;
}

.li:visited { text-decoration: none;
color: white; }


.li:hover { text-decoration: none; }


.li:active { text-decoration: none; }

.li{
    color: white;   
}

.col{
    color:white;
}

.col2{
    color: black;
}

.col1{
    color: azure;
}

.se{
    background-color: white;
}

.sel{
    background-color: black;
    font-family: "Roboto Mono",monospace;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    width: 150px;
}

#c{
    background-color: #007bff;
    color: white;
    border: 0px solid #007bff;
    
}


  