*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
input[type="date"]{
    background-color: #051e02;
    font-family: "Roboto Mono",monospace;
    color: #ffffff;
    /* font-size: 18px; */
    border: none;
    /* outline: none; */
    border-radius: 5px;
}
::-webkit-calendar-picker-indicator{
    background-color: #dde6cde0;
    padding: 5px;
    cursor: pointer;
    border-radius: 3px;
}

input[type="text"],
input[type="date"],
input[type="number"] {
  width: 154px; 
  border-radius: 5px;
  border: none;
  background-color: black;
}

.tb{
    background-color: black;
    border-radius: 7px;
    border-color: orangered;
    border: none;
}

