{% load static %}

{% include "nav.html" %}

<!DOCTYPE html>
<html>
  <head>
  <title>Admin</title>
    <link rel="stylesheet" href="{% static 'css/ad.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/password.css' %}">

    
        <link rel = "stylesheet" href="{% static 'css/anchor.css' %}">
        <link rel = "stylesheet" href="{% static 'css/tableBorder.css' %}">
        <link rel = "stylesheet" href="{% static 'css/secs.css' %}">
        <link rel="stylesheet" href="{% static 'css/tabledata.css' %}">
  </head>
  
  <body>

    
<div>
    <div class="container">
      <div class="collapsible">
        <button class="btn btn-sml toggle-button"><i style="color:#21618C;" class="bi bi-plus-circle-fill"></i> <b>Add</b></button>
        <div class="content">
          <div class="language-html">
            <br />
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-6 d-flex flex-column align-items-center">
                  <form method="post" id="main">
                    {% csrf_token %}
                    <div class="form-group text-center">
                      <input type="text" name="name" id="name" required placeholder="Name" class="form-control medium-input" />
                    </div>
                    <div class="form-group text-center">
                      <input type="number" class="contact form-control medium-input" name="employee_id" id="empId" required placeholder="Employee Id" />
                    </div>
                    <div class="form-group text-center">
                      <input type="email" name="email" id="email" required placeholder="Email" class="form-control medium-input" />
                    </div>
                    <div class="form-group text-center">
                      <input type="text" name="ip_address" required placeholder="MAC Address" class="form-control medium-input" />
                    </div>
                    
                    <div class="form-group text-center">
                      <div class="password-container">
                        <input type="password" name="password" required placeholder="Password" autocomplete="current-password" class="form-control medium-input password-input" />
                        <i class="far fa-eye toggle-password"></i>
                      </div>
                    </div>
                    
                    
                    
                    <div class="form-container">
                      <div class="form-group text-center">
                          <select name="user_type" id="user_type" class="form-control medium-input user-type" style="height: 34px;">
                              <option disabled selected>User Type</option>
                              <option value="employee">Employee</option>
                              <option value="hr">HR/Admin</option>
                              <option value="director">Director/Approver</option>
                          </select>
                      </div>
                      
                      
                  </div>
               

                    <div class="form-group text-center button-group">
                      <button name="add" class="short-btn add-btn" type="submit" id="addButton">Add</button>
                      <button class="cancelBut short-btn cancel-btn btn-sm">Cancel</button>
                    </div>
                  </form>
                </div>
                

              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="collapsible">
        <button class="btn btn-sml toggle-button"><i  style="color:#21618C;" class="bi bi-plus-circle-fill"></i> <b>Update</b></button>
        <div class="content">
          <div class="language-html">
            <br />
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-6 d-flex flex-column align-items-center">
                  <form method="post">
                    {% csrf_token %}
                    <div class="form-group text-center">
                      <input type="text" name="search_name" placeholder="Search Name" class="form-control medium-input">
                    </div>
                    
                    <div class="form-group text-center button-group">                    
                      <button class="short-btn add-btn btn-sm" type="submit" name="search">Retrieve</button>
                      <button class="cancelBut short-btn cancel-btn btn-sm">Cancel</button>
                    </div>
                  </form>
                </div>
                

              </div>
            </div>

            

          </div>
        </div>
      </div>

      <div class="collapsible">
        <button class="btn btn-sml toggle-button"><i  style="color:#21618C;" class="bi bi-plus-circle-fill"></i> <b>Delete</b></button>
        <div class="content">
          <div class="language-html">
            <br />
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-6 d-flex flex-column align-items-center">
                  <form method="post">
                    {% csrf_token %}
                    <div class="form-group text-center">
                      <input type="text" name="search_name" placeholder="Search Name" class="form-control medium-input">
                    </div>
                    
                    <div class="form-group text-center button-group">                    
                      <button class="short-btn add-btn btn-sm" type="submit" name="search_delete">Retrieve</button>
                      <button class="cancelBut short-btn cancel-btn btn-sm">Cancel</button>
                    </div>
                  </form>
                </div>
                

              </div>
            </div>

            

          </div>
        </div>
      </div>


    {% if employee_details %}
            <div class="row justify-content-center">
             <div class="col-md-6 d-flex flex-column align-items-center">
            <form method="post" id="update_main">
              {% csrf_token %}

              <div class="form-group text-center">
                <input type="hidden" name="instance_id" value="{{ employee_details.id }}" id="Id" required class="form-control medium-input">
              </div>

              <div class="form-group text-center">
                <input type="text" name="update_name" value="{{ employee_details.user.username }}" id="update_name" required placeholder="Update Name" class="form-control medium-input">
              </div>
              <div class="form-group text-center">
                <input type="number" class="contact form-control medium-input" name="update_employee_id" value="{{ employee_details.employee_id }}" id="empId" required placeholder="Update Employee Id">
              </div>
              <div class="form-group text-center">
                <input type="email" name="update_email" value="{{ employee_details.email }}" id="email" required placeholder="Update Email" class="form-control medium-input">
              </div>
              <div class="form-group text-center">
                <input type="text" name="update_ip_address" value="{% if employee_details.ip_address %}{{ employee_details.ip_address }}{% endif %}" required {% if not employee_details.ip_address %}placeholder="Update MAC Address"{% endif %} class="form-control medium-input">
              </div>
              
              
              <div class="form-group text-center">
                <div class="password-container">
                <input type="password" name="update_password" autocomplete="current-password" placeholder="Update Password" class="form-control medium-input password-input" />
                <i class="far fa-eye toggle-password"></i>
              </div>
              </div>


              

              <div class="form-container">
                <div class="form-group text-center">
                    <select name="update_user_type" id="update_user_type" required class="form-control medium-input user-type" style="height: 34px;">
                        <option value="employee" {% if employee_details.user_type == 'employee' %}selected{% endif %}>Employee</option>
                        <option value="hr" {% if employee_details.user_type == 'hr' %}selected{% endif %}>HR/Admin</option>
                        <option value="director" {% if employee_details.user_type == 'director' %}selected{% endif %}>Director/Approver</option>
                    </select>
                </div>
                
            </div>

              <div class="form-group text-center button-group">
                
                <button class="short-btn add-btn btn-sm" type="submit" name="update" type="button" id="addButton">
                  Update
              </button>
              <button class="cancelBut short-btn cancel-btn btn-sm">Cancel</button>
              </div>
            </form>

          </div>
        </div>
                       
        {% endif %}
 
        {% if delete_details %}
        <!-- <p>Employee ID: {{ delete_details.employee_id }}</p> -->
        <div class="row justify-content-center">
          <div class="col-md-6 d-flex flex-column align-items-center">
                    <form method="post">{% csrf_token %}

                    <input type="hidden" name="employee_name" value="{{ delete_details.user.username }}">
                    
                    <div class="form-group text-center">
                      <input type="hidden" name="instance_id" value="{{ delete_details.id }}" id="Id" required class="form-control medium-input" disabled>
                    </div>

                    <div class="form-group text-center">
                      <input type="text" name="update_name" value="{{ delete_details.user.username }}" id="update_name" required placeholder="Update Name" class="form-control medium-input" disabled>
                    </div>

                    <div class="form-group text-center">
                      <input type="email" name="update_email" value="{{ delete_details.email }}" id="email" required placeholder="Update Email" class="form-control medium-input" disabled>
                    </div>

                    <div class="form-group text-center">
                      <input type="number" class="contact form-control medium-input" name="update_employee_id" value="{{ delete_details.employee_id }}" id="empId" required placeholder="Update Employee Id" disabled>
                    </div>

                    <div class="form-group text-center">
                      <input type="text" class="contact form-control medium-input" name="update_ip_address" value="{{ delete_details.ip_address }}" required placeholder="Delete MAC Adrress" disabled>
                    </div>


                    <div class="form-container">
                      <div class="form-group text-center">
                          <select name="update_user_type" required class="form-control medium-input user-type" style="height: 34px;" disabled>
                              <option value="employee" {% if delete_details.user_type == 'employee' %}selected{% endif %}>Employee</option>
                              <option value="hr" {% if delete_details.user_type == 'hr' %}selected{% endif %}>HR/Admin</option>
                              <option value="director" {% if delete_details.user_type == 'director' %}selected{% endif %}>Director/Approver</option>
                          </select>
                      </div>
                      
                      
                  </div>
                  

                

              <div class="form-group text-center button-group">
                
                <button class="short-btn add-btn btn-sm" type="submit" name="delete" id="addButton" onclick="deleted(event)">
                  Delete
              </button>
              <button class="cancelBut short-btn cancel-btn btn-sm">Cancel</button>
              </div>

                </form>
              </div>
            </div>
                
        {% endif %}
      </div>
      {% if messages %}
      {% for message in messages %}
          {% if message.tags == 'success' %}
              <h5 class="co message">{{ message }}</h5>
          {% elif message.tags == 'error' %}
          <h5 class="co1 message">{{ message }}</h5>
          {% endif %}
      {% endfor %}
  {% endif %}
      


       
  <br>
  <div class="center-table">
    <div class="container">
        <div class="header-container">
            <h2 class="header-text">Employees Data</h2>
        </div>
    </div>
</div>

<div class="center-table">
  <div class="container">
      <table class="table table-bordered custom-table"> <!-- Add your custom class here -->
          <thead>
            <tr>
              <th>Employee Name</th>
              <th>Email</th>
              <th>Employee ID</th>
              <th>User Type</th>
              <th>MAC Address</th>
          </tr>
          </thead>
          <tbody>
            {% for i in instances %}
            <tr>
            <td>{{ i.user }}</td>
            <td>{{i.email}}</td>
            <td>{{ i.employee_id }}</td>
            <td>
              {% if request.user.employee.user_type != 'employee' %}
                {% if i.user_type == 'hr' %}
                  {{i.user_type}}/Admin
                {% elif i.user_type == 'director' %}
                {{i.user_type}}/Approver
                {% else %}
                {{i.user_type}}
                {% endif %}
              {% else %}
                {{ i.user_type }}
              {% endif %}
            </td>
            <td >{% if i.ip_address %}{{i.ip_address}}{% else %}&nbsp;{% endif %}</td>
            </tr>
            {% endfor %}
          </tbody>
      </table>
  </div>
</div>
    <script src="{% static 'js/user_type.js' %}"></script>
    <script src="{% static 'js/ad.js' %}"></script>
    <script src="{% static 'js/password.js' %}"></script>
    <script src = "{% static 'js/secs.js' %}"></script>
    <script src="{% static 'js/alert.js' %}"></script>
    <script src="{% static 'js/register.js' %}"></script>
  
    


    <script>
      var cancelButton = document.querySelector(".cancelBut");
  
      cancelButton.addEventListener("click", function(event) {
          event.preventDefault(); // Prevent form submission
          
          // Perform any desired actions here
          
          // Redirect to a specific URL
          window.location.href = "{% url 'admin_page' %}";
      });
  </script>



  <script>
  var cancelButtons = document.getElementsByClassName("cancelButton");
  for (var i = 0; i < cancelButtons.length; i++) {
     cancelButtons[i].addEventListener("click", function() {
  // Perform any desired actions here
  
  // Redirect to a specific URL
  window.location.href = "{% url 'admin_page' %}";
});
}
 </script>
    
    
  </body>
</html>
