{% load approve_filters %}
{% load static %}
{% include "nav.html" %}

<!DOCTYPE html>
<html>
<head>
    <title>
        Approve
    </title>
    <link rel="stylesheet" href="{% static 'css/tableBorder.css' %}">
    <link rel="stylesheet" href="{% static 'css/emp.css' %}">
    <link rel="stylesheet" href="{% static 'css/anchor.css' %}">
    <link rel="stylesheet" href="{% static 'css/secs.css' %}">
</head>
<body>    
    <form method="post" action="{% url 'approve_with_id' id=employee.id %}" id="searchForm">
        {% csrf_token %}
            <input type="hidden" id="selected_date_input" name="selected_date_input" value="{{ selected_date|default_if_none:'' }}" onchange="updateSelectedDate()">
            <button type="submit" style="display: none;"></button> <!-- Hide the submit button -->
    </form>
    
    <h4>Selected Date: 
        
            {{ selected_date|default_if_none:'' }}
    
    </h4>
    
    
    <form id="myForm" method="post" action="{% url 'savedata' %}">
        {% csrf_token %}
        
       <div class="table-container">
        <table class="tb">
            <tr>
                <td class=" " colspan="2"></td>
                {% for day in week_days %}
                    <td><input type="date" name="date" value="{{ day|date:'Y-m-d' }}" readonly></td>
                {% endfor %}
            </tr>
            <tr >
                <th>Client Name</th>
                <th>Employee Name</th>
                {% for day in week_days %}
                    <th>{{ day|date:'l' }}</th>
                {% endfor %}
                
            </tr>   
            <tr >
                <td><input  type="text" name="client_name" value="{{ client_name }}" readonly></td>
                <td><input  type="text" name="employee_name" value="{{ employee_name }}" readonly></td>
                {% for day in week_days %}
                <td>
                    {% with event=events_dict|get_value:day %}
                        {% if event %}
                            <input type="text"  name="event_name" value="{{ event.event_name }}" oninput="validateInput(this)" readonly>
                        {% else %}
                            <input type="text"  name="event_name" value="0" oninput="validateInput(this)" readonly>  
                        {% endif %}
                    {% endwith %}
                </td>   
                {% endfor %}
            </tr>
        </table>
        </div>
        <br>
        <input type="submit" value="Approve" name="save_button" class="subme">
        <button class="rej rejectButton" id="rejectButton" type="button">Reject</button> <br> <br>

<div class="textareaContainer" id="textareaContainer" style="display: none;">
    <textarea class="rejectReason" name="reject_reason" rows="4" cols="50" placeholder="Reason for rejection"></textarea> <br>
    <button class="sav submitReject" name="rejection" type="submit">Submit</button>
</div>


</form>

    <script src="{% static 'js/alert.js' %}"></script>
    <script src="{% static 'js/secs.js' %}"></script>
    <script src="{% static 'js/reject.js'%}"></script>
</body>
</html>
