{% load static %}

{% include "nav.html" %}

<!DOCTYPE html>
<html>
  <head>
  <title>Client</title>
    <link rel="stylesheet" href="{% static 'css/ad.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/password.css' %}">

    
        <link rel = "stylesheet" href="{% static 'css/anchor.css' %}">
        <link rel = "stylesheet" href="{% static 'css/tableBorder.css' %}">
        <link rel = "stylesheet" href="{% static 'css/secs.css' %}">
        <link rel="stylesheet" href="{% static 'css/tabledata.css' %}">
  </head>
  
  <body>

    
<div>
    <div class="container">
      <div class="collapsible">
        <button class="btn btn-sml toggle-button"><i style="color:#21618C;" class="bi bi-plus-circle-fill"></i> <b>Add</b></button>
        <div class="content">
          <div class="language-html">
            <br />
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-6 d-flex flex-column align-items-center">
                  <form method="post" id="main">
                    {% csrf_token %}
                    <div class="form-group text-center">
                      <input type="text" name="clients" id="client" required placeholder="Client Name" class="form-control medium-input" />
                    </div>
                    
                    <div class="form-group text-center button-group">
                      <button name="add" class="short-btn add-btn" type="submit" id="addButton">Add</button>
                      <button class="cancelBut short-btn cancel-btn btn-sm">Cancel</button>
                    </div>
                  </form>
                </div>
                

              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="collapsible">
        <button class="btn btn-sml toggle-button"><i style="color:#21618C;" class="bi bi-plus-circle-fill"></i> <b>Update</b></button>
        <div class="content">
          <div class="language-html">
            <br />
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-6 d-flex flex-column align-items-center">
                  <form method="post">
                    {% csrf_token %}
                    <div class="form-group text-center">
                      <input type="text" name="search_name" placeholder="Search Client Name" class="form-control medium-input">
                    </div>
                    
                    <div class="form-group text-center button-group">                    
                      <button class="short-btn add-btn btn-sm" type="submit" name="search">Retrieve</button>
                      <button class="cancelBut short-btn cancel-btn btn-sm">Cancel</button>
                    </div>
                  </form>
                </div>
                

              </div>
            </div>

            

          </div>
        </div>
      </div>

      <div class="collapsible">
        <button class="btn btn-sml toggle-button"><i style="color:#21618C;" class="bi bi-plus-circle-fill"></i> <b>Delete</b></button>
        <div class="content">
          <div class="language-html">
            <br />
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-6 d-flex flex-column align-items-center">
                  <form method="post">
                    {% csrf_token %}
                    <div class="form-group text-center">
                      <input type="text" name="search_name" placeholder="Search Client Name" class="form-control medium-input">
                    </div>
                    
                    <div class="form-group text-center button-group">                    
                      <button class="short-btn add-btn btn-sm" type="submit" name="search_delete">Retrieve</button>
                      <button class="cancelBut short-btn cancel-btn btn-sm">Cancel</button>
                    </div>
                  </form>
                </div>
                

              </div>
            </div>

            

          </div>
        </div>
      </div>


    {% if client_details %}
            <div class="row justify-content-center">
             <div class="col-md-6 d-flex flex-column align-items-center">
            <form method="post" id="update_main">
              {% csrf_token %}

              <div class="form-group text-center">
                <input type="hidden" name="instance_id" value="{{ client_details.id }}" id="Id" required class="form-control medium-input">
              </div>

              <div class="form-group text-center">
                <input type="text" name="update_clients" value="{{ client_details.clients }}" id="update_clients" required placeholder="Update Client Name" class="form-control medium-input">
              </div>

              <div class="form-group text-center button-group">
                
                <button class="short-btn add-btn btn-sm" type="submit" name="update" type="button" id="addButton">
                  Update
              </button>
              <button class="cancelBut short-btn cancel-btn btn-sm">Cancel</button>
              </div>
            </form>

          </div>
        </div>
                       
        {% endif %}
 
        {% if delete_details %}
        <!-- <p>Employee ID: {{ delete_details.employee_id }}</p> -->
        <div class="row justify-content-center">
          <div class="col-md-6 d-flex flex-column align-items-center">
                    <form method="post">{% csrf_token %}
                   
                    <input type="hidden" name="clients" value="{{ delete_details.clients }}">
                    
                    <div class="form-group text-center">
                      <input type="hidden" name="instance_id" value="{{ delete_details.id }}" id="Id" required class="form-control medium-input" disabled>
                    </div>

                    <div class="form-group text-center">
                      <input type="text" name="clients" value="{{ delete_details.clients }}" id="clients" required placeholder="Delete Client Name" class="form-control medium-input" disabled>
                    </div>

                    
                  

                

              <div class="form-group text-center button-group">
                
                <button class="short-btn add-btn btn-sm" type="submit" name="delete" id="addButton" onclick="client_delete(event)">
                  Delete
              </button>
              <button class="cancelBut short-btn cancel-btn btn-sm">Cancel</button>
              </div>

                </form>
              </div>
            </div>
                
        {% endif %}
      </div>
      {% if messages %}
      {% for message in messages %}
          {% if message.tags == 'success' %}
              <h5 class="co message">{{ message }}</h5>
          {% elif message.tags == 'error' %}
          <h5 class="co1 message">{{ message }}</h5>
          {% endif %}
      {% endfor %}
  {% endif %}
      

<br>
  <div class="center-table">
    <div class="container">
        <div class="header-container">
            <h2 class="header-text">Clients Data</h2>
        </div>
    </div>
</div>

<div class="center-table">
    <div class="container">
        <table class="table table-bordered custom-table"> <!-- Add your custom class here -->
            <thead>
                <tr>
                    <th>Client Name</th>
                </tr>
            </thead>
            <tbody>
                {% for i in instances %}
                <tr>
                    <td style="color: black;">{{ i.clients }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>





    <script src="{% static 'js/user_type.js' %}"></script>
    <script src="{% static 'js/ad.js' %}"></script>
    <script src="{% static 'js/password.js' %}"></script>
    <script src = "{% static 'js/secs.js' %}"></script>
    <script src="{% static 'js/alert.js' %}"></script>
    <script src="{% static 'js/register.js' %}"></script>
  
    


    <script>
      var cancelButton = document.querySelector(".cancelBut");
  
      cancelButton.addEventListener("click", function(event) {
          event.preventDefault(); // Prevent form submission
          
          // Perform any desired actions here
          
          // Redirect to a specific URL
          window.location.href = "{% url 'client_store' %}";
      });
  </script>



  <script>
  var cancelButtons = document.getElementsByClassName("cancelButton");
  for (var i = 0; i < cancelButtons.length; i++) {
     cancelButtons[i].addEventListener("click", function() {
  // Perform any desired actions here
  
  // Redirect to a specific URL
  window.location.href = "{% url 'client_store' %}";
});
}
 </script>
    
    
  </body>
</html>
