{% load static %}

{% include "nav.html" %}

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="{% static 'css/ad.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/password.css' %}">

    
        <link rel = "stylesheet" href="{% static 'css/anchor.css' %}">
        <link rel = "stylesheet" href="{% static 'css/tableBorder.css' %}">
        <link rel = "stylesheet" href="{% static 'css/secs.css' %}">
        <link rel="stylesheet" href="{% static 'css/tabledata.css' %}">
  </head>
  
  <body>

    
<div>
    <div class="container">
      <div class="collapsible">
        <button class="btn btn-sml"><i style="color: #007bff;" class="bi bi-plus-circle-fill"></i> <b>Add</b></button>
        <div class="content">
          <div class="language-html">
            <br />
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-6 d-flex flex-column align-items-center">
                  <form method="post">
                    {% csrf_token %}
                    <div class="form-group text-center">
                      <input type="text" name="employee_name" id="name" required placeholder="Employee Name" class="form-control medium-input" />
                    </div>
                    <div class="form-group text-center">
                      <input type="text" class="form-control medium-input" name="ip_address" required placeholder="IP Address" />
                    </div>
                    <div class="form-group text-center">
                      <input type="text" name="ip_address_1" placeholder="IP Address 2(Optional)" class="form-control medium-input" />
                    </div>
                    
                    
                    
                    <div class="form-group text-center button-group">
                      <button name="add" class="short-btn add-btn" type="submit" id="addButton">Add</button>
                      <button class="cancelBut short-btn cancel-btn btn-sm">Cancel</button>
                    </div>
                  </form>
                </div>
                

              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="collapsible">
        <button class="btn btn-sml"><i style="color: #007bff;" class="bi bi-plus-circle-fill"></i> <b>Update</b></button>
        <div class="content">
          <div class="language-html">
            <br />
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-6 d-flex flex-column align-items-center">
                  <form method="post">
                    {% csrf_token %}
                    <div class="form-group text-center">
                      <input type="text" name="search_query" placeholder="Search Employee Name" class="form-control medium-input">
                    </div>
                    
                    <div class="form-group text-center button-group">                    
                      <button class="short-btn add-btn btn-sm" type="submit" name="search">Retrieve</button>
                      <button class="cancelBut short-btn cancel-btn btn-sm">Cancel</button>
                    </div>
                  </form>
                </div>
                

              </div>
            </div>

            

          </div>
        </div>
      </div>

      <div class="collapsible">
        <button class="btn btn-sml"><i style="color: #007bff;" class="bi bi-plus-circle-fill"></i> <b>Delete</b></button>
        <div class="content">
          <div class="language-html">
            <br />
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-6 d-flex flex-column align-items-center">
                  <form method="post">
                    {% csrf_token %}
                    <div class="form-group text-center">
                      <input type="text" name="search_query" placeholder="Search Employee Name" class="form-control medium-input">
                    </div>
                    
                    <div class="form-group text-center button-group">                    
                      <button class="short-btn add-btn btn-sm" type="submit" name="search_delete">Retrieve</button>
                      <button class="cancelBut short-btn cancel-btn btn-sm">Cancel</button>
                    </div>
                  </form>
                </div>
                

              </div>
            </div>

            

          </div>
        </div>
      </div>


    {% if ip_address_details %}
    <div class="row justify-content-center">
        <div class="col-md-6 d-flex flex-column align-items-center">
            <form method="post">
                {% csrf_token %}
                <div class="form-group text-center">
                    <input type="hidden" name="instance_id" value="{{ ip_address_details.id }}" id="Id" required class="form-control medium-input">
                </div>
                <div class="form-group text-center">
                    <input type="text" name="update_employee_name" value="{{ ip_address_details.employee_name }}" id="update_employee_name" required placeholder="Update Employee Name" class="form-control medium-input">
                </div>
                <div class="form-group text-center">
                    <input type="text" name="update_ip_address" value="{% if ip_address_details.ip_address %}{{ ip_address_details.ip_address }}{% endif %}" id="update_ip_address" required {% if not ip_address_details.ip_address %}placeholder="Update IP Address" {% endif %} class="form-control medium-input">
                </div>
                <div class="form-group text-center">
                    <input type="text" name="update_ip_address_1" value="{% if ip_address_details.ip_address_1 %}{{ ip_address_details.ip_address_1 }}{% endif %}" id="update_ip_address_1" {% if not ip_address_details.ip_address_1 %}placeholder="Update IP Address 2(Optional)" {% endif %} class="form-control medium-input">
                </div>
                <div class="form-group text-center button-group">
                    <button class="short-btn add-btn btn-sm" type="submit" name="update" type="button" id="addButton">
                        Update
                    </button>
                    <button class="cancelBut short-btn cancel-btn btn-sm">Cancel</button>
                </div>
            </form>
        </div>
    </div>
                       
        {% endif %}
 
        {% if delete_details %}
        <div class="row justify-content-center">
            <div class="col-md-6 d-flex flex-column align-items-center">
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="ip_address" value="{{ delete_details.ip_address }}">
                    <div class="form-group text-center">
                        <input type="hidden" name="instance_id" value="{{ delete_details.id }}" id="Id" required class="form-control medium-input" disabled>
                    </div>
                    <div class="form-group text-center">
                        <input type="text" name="update_employee_name" value="{{ delete_details.employee_name }}" id="update_employee_name" required placeholder="Update Employee Name" class="form-control medium-input" disabled>
                    </div>
                    <div class="form-group text-center">
                        <input type="text" name="update_ip_address" value="{{ delete_details.ip_address }}" id="update_ip_address" required placeholder="Update IP Address" class="form-control medium-input" disabled>
                    </div>
                    <div class="form-group text-center">
                        <input type="text" name="update_ip_address_1" value="{{ delete_details.ip_address_1 }}" id="update_ip_address_1" placeholder="Update IP Address 2(Optional)" class="form-control medium-input" disabled>
                    </div>
                    <div class="form-group text-center button-group">
                        <button class="short-btn add-btn btn-sm" type="submit" name="delete" type="button" id="deleteButton" onclick="del(event)" >
                            Delete
                        </button>
                        <button class="cancelBut short-btn cancel-btn btn-sm">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
                
        {% endif %}
      </div>
      {% if messages %}
      {% for message in messages %}
          {% if message.tags == 'success' %}
              <h5 class="co message">{{ message }}</h5>
          {% elif message.tags == 'error' %}
          <h5 class="co1 message">{{ message }}</h5>
          {% endif %}
      {% endfor %}
  {% endif %}
      


        <div class="center-table">
          <table class="table-info" style="border: 5px;">
            <thead>
                <tr>
                    <th colspan="3" style="text-align: center;">Approver IP Address list</th>
                </tr>
                <tr>
                    <th>Employee Name</th>
                    <th>IP Address</th>
                    <th>IP Address 2(Optional)</th>
                </tr>
            </thead>
            <tbody>
                {% for instance in instances %}
                    <tr>
                        <td style="color: black;">{{ instance.employee_name }}</td>
                        <td style="color: black;">{{ instance.ip_address }}</td>
                        <td style="color: black;">{% if instance.ip_address_1 %}{{ instance.ip_address_1 }}{% else %}&nbsp;{% endif %}</td>                    </tr>
                {% endfor %}
            </tbody>
          </table>
      </div>
      





    <script src="{% static 'js/ad.js' %}"></script>
    <script src="{% static 'js/password.js' %}"></script>
    <script src = "{% static 'js/secs.js' %}"></script>
    <script src="{% static 'js/alert.js' %}"></script>


    <script>
      var cancelButton = document.querySelector(".cancelBut");
  
      cancelButton.addEventListener("click", function(event) {
          event.preventDefault(); // Prevent form submission
          
          // Perform any desired actions here
          
          // Redirect to a specific URL
          window.location.href = "{% url 'director_ip' %}";
      });
  </script>



  <script>
  var cancelButtons = document.getElementsByClassName("cancelButton");
  for (var i = 0; i < cancelButtons.length; i++) {
     cancelButtons[i].addEventListener("click", function() {
  // Perform any desired actions here
  
  // Redirect to a specific URL
  window.location.href = "{% url 'director_ip' %}";
});
}
 </script>
    
    
  </body>
</html>
