{% load static %}

{% include "nav.html" %}

<!DOCTYPE html>
<html>
    <head>
    <title>MAC</title>
        <link rel="stylesheet" href="{% static 'css/hr_ip_address.css' %}">
    </head>

    <body>
        <div class="form-container">
          <form action="" method="post">
            {% csrf_token %}
            <h2>Registration IP Address</h2>
            <div>
                <label for="employee_name">Employee Name:</label>
                <input type="text" id="employee_name" name="employee_name" placeholder="Employee Name" value="{% for total_instance in update %}{{ total_instance.employee_name }}{% endfor %}">
            </div>
        
            <div>
                <label for="ip_address">MAC Address:</label>
                <input type="text" id="ip_address" name="ip_address" placeholder="IP Address" value="{% if update %}{{ update.0.ip_address|default:'' }}{% endif %}">
            </div>
        
            <button type="submit">Submit</button>
        </form>
        
        </div>
    </body>
</html>