{% load static %}
{% include "nav.html" %}

<!DOCTYPE html>
<html>
<head>
    <title>Log Data</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/log_data.css' %}">
</head>
<body>
<div class="container">
    <h2 class="text-center">Log Data</h2>
    <table class="table table-bordered custom-table">
        <thead>
            <tr>
                <th>Added By</th>
                <th>Added Date</th>
                <th>Updated By</th>
                <th>Updated Date</th>
                <th>Approved By</th>
                <th>Approved Date</th>
                <th>Rejected By</th>
                <th>Rejected Date</th>
                <th>Deleted By</th>
                <th>Deleted Date</th>
            </tr>
        </thead>
        <tbody>
            {% for i in instances %}
            <tr>
                <td>{{ i.addedBy|default:"&nbsp;" }}</td>
                <td>{{ i.addedDate|default:"&nbsp;" }}</td>
                <td>{{ i.updatedBy|default:"&nbsp;" }}</td>
                <td>{{ i.updatedDate|default:"&nbsp;" }}</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>{{ i.deletedBy|default:"&nbsp;" }}</td>
                <td>{{ i.deletedDate|default:"&nbsp;" }}</td>
            </tr>
            {% endfor %}
            {% for record in records %}
            <tr>
                <td>{{ record.addedBy|default:"&nbsp;" }}</td>
                <td>{{ record.addedDate|default:"&nbsp;" }}</td>
                <td></td>
                <td></td>
                <td>{{ record.approvedBy|default:"&nbsp;" }}</td>
                <td>{{ record.approvedDate|default:"&nbsp;" }}</td>
                <td>{{ record.rejectedBy|default:"&nbsp;" }}</td>
                <td>{{ record.rejectedDate|default:"&nbsp;" }}</td>
                <td></td>
                <td></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>