{% load static %}
{% include "nav.html" %}
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/password.css' %}">
    <link rel = "stylesheet" href="{% static 'css/login.css' %}">
    <link rel = "stylesheet" href="{% static 'css/tableBorder.css' %}">
    <link rel = "stylesheet" href="{% static 'css/secs.css' %}">
</head>
<body style="background-color: white;">
    {% comment %} <h1>Login</h1> {% endcomment %}
    {% if messages %}
        {% for message in messages %}
            {% if message.tags == 'success' %}
                <h5 class="message co">{{ message }}</h5>
            {% elif message.tags == 'error' %}
                <h5 class="message co1">{{ message }}</h5>
            {% endif %}
        {% endfor %}
    {% endif %}
    <form method="post" action="{% url 'login' %}" id="main">{% csrf_token %}
        <pre><h2 style="padding: 0; margin: 0;">      Login      </h2></pre>
        <div class="input-parent">
        <label for="username">Username / Name:</label>
        <input type="text" id="username" name="username"><br>
        </div>
        

        

    <div class="input-parent">
        <label for="password">Password:</label>
      <div class="password-container">
        <input type="password" id="password" name="password" autocomplete="current-password" class="password-input">
        <i style="color: white;" class="far fa-eye toggle-password"></i>
       </div>
   </div>

    <bu class="button-container">
        <input type="submit" value="Login" class="subm">
        <!-- <button class = "reg"><a class="li" href="{% url 'register' %}">Register</a></button> -->
    </div>
    </form>


    <script src="{% static 'js/password.js' %}"></script>
    <script src = "{% static 'js/secs.js' %}"></script>
</body>
</html>


