{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/anchor.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/nav.css' %}">
</head>
<body><br><br><br><br><br>
<nav class="navbar navbar-expand-lg fixed-top" style="background-color:#21618C;">
    
        <!-- back_button.html -->


    <h6>
    <a href="javascript:history.go(-1)" class="back-button" style="color: white;"><i class="bi bi-arrow-left-circle"></i></a>
    <a href="javascript:history.go(1)" class="front-button" style="color: white;"><i class="bi bi-arrow-right-circle"></i></a>
</h6>



        <div class="p-3 main-heading-cont">
            <h5 class="col main-heading"><b>Quick AI</b></h5>
        </div>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav ml-auto">
                {% if request.user.employee.user_type == 'hr' %}
                <li class="nav-item">
                    <a class="wh nav-link" href="{% url 'admin_page' %}" style="color: white;"><h6>Home</h6></a>
                </li> &nbsp;
                <li class="nav-item">
                    <a class="wh nav-link" href="{% url 'client_store' %}" style="color: white;"><h6>Clients Data</h6></a>
                </li> &nbsp;
                <li class="nav-item">
                    <a class="wh nav-link" href="{% url 'logdata' %}" style="color: white;"><h6>Log Data</h6></a>
                </li> &nbsp;
                <li class="nav-item">
                    <a class="wh nav-link" href="{% url 'hr_ip' %}" style="color: white;"><h6>Registration IP Address</h6></a>
                </li> &nbsp;
                
                {% endif %}
                <li class="nav-item dropdown" id="c" style="background-color:#21618C;">
                    
                        
                <h6 style="background-color:#21618C;">
                    <a id="c" class="bi bi-person-circle nav-link dropdown-toggle" style="background-color:#21618C;" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="nav-profile" style="color: white;background-color:#21618C;">{{ request.user.username }}</span>
                    </a>
                
                
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a style="color: black;" class="col dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                    </ul>
                </h6>
                
                
                </li> &nbsp; 
            </ul>
        </div>
    
</nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
        document.addEventListener("DOMContentLoaded", function () {
            var username = "{{ request.user.username }}"; // Get the username from your template
    
            // Check if the username is empty or null
            if (!username || username.trim() === "") {
                // If empty, hide the <li> tag with id "c"
                var liElement = document.getElementById("c");
                if (liElement) {
                    liElement.style.display = "none";
                }
            }
        });
    </script>
</body>
</html>
