{% load static %}
{% include "nav.html" %}

<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="stylesheet" href="{% static 'css/password.css' %}">
        <link rel="stylesheet" href="{% static 'css/login.css' %}">
        <link rel = "stylesheet" href="{% static 'css/tableBorder.css' %}">
        <link rel = "stylesheet" href="{% static 'css/secs.css' %}">
         <link rel = "stylesheet" href="{% static 'css/button.css' %}">
    </head>
    <body style="background-color: white;">
        {% if messages %}
        {% for message in messages %}
            <h5 class="message co1">{{ message }}</h5>
        {% endfor %}
    {% endif %}
        <div>
        <form class = "form-ele d-flex flex-column justify-content-center text-start" method="post" id="main">{% csrf_token %}
            <pre><h2 style="padding: 0; margin: 0;">     Register     </h2></pre>
        
            <div class = "input-parent">
                <input type="text" name="name" id = "name" required placeholder="Name or Username">
            </div>

            <div class = "input-parent">
                <input type="number" class="contact" name="employee_id" id = "empId" required placeholder="Employee ID"><br>
            </div>

            <div class = "input-parent">
                <input type="email" name="email" id = "email" required placeholder="Email"><br>
            </div>
            
            <div class = "input-parent">
                <input type="text" name="ip_address" id = "ipaddress" required placeholder="MAC Address"><br>
            </div>

            <div class = "input-parent">
                <div class="password-container">
                    <input type="password" id="password" name="password" autocomplete="current-password" class="password-input" placeholder="Password" required>
                    <i style="color: black;" class="far fa-eye toggle-password"></i>
                   </div>
            </div>
            <div class="input-parent">
                <select class="sel" name="user_type" id="user_type" required>
                    <option disabled selected>User Type</option>
                    <option value="hr">HR/Admin</option>
                    <!-- Other options can be added here -->
                </select><br>
            </div>
            
            <div class="button-container">
                <input type="submit" name="register" class = "subme" value="Sign Up">
            </div>
        </form>
    </div>
        
    <script src="{% static 'js/password.js' %}"></script>    
    <script src="{% static 'js/secs.js' %}"></script>
    <script src="{% static 'js/register.js' %}"></script>
    </body>
</html>
