{% load employee_filters %}
{% load static %}
{% include "nav.html" %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Sheet</title>

    <link rel="stylesheet" href="{% static 'css/anchor.css' %}">
    <link rel="stylesheet" href="{% static 'css/tableBorder.css' %}">
    <link rel="stylesheet" href="{% static 'css/secs.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/emp.css' %}">
</head>
<body>


    <form method="post" action="">
        {% csrf_token %}
        <input type="date" name="selected_date" value="{{ selected_date|default_if_none:'' }}" onchange="this.form.submit()">
        <select name="selected_client" onchange="this.form.submit()">
            <option value="" disabled selected>Choose Clients</option>
            {% for client in my_client %}
                <option value="{{ client.clients }}">{{ client.clients }}</option>
            {% endfor %}
        </select>
        <input type="hidden" name="submit_client" value="Submit Client">
    </form>

    <h4>Selected Date: {{ selected_date }}</h4>
    <form id="myForm" method="post" action="" onsubmit="return validateForm()">
        {% csrf_token %}
        <div class="table-container">
        <table class="tb">
            <thead>
                <tr >
                    <td colspan="2"></td>
                    {% for day in week_days %}
                        <td>
                            <input type="date" name="date" value="{{ day|date:'Y-m-d' }}" readonly>
                        </td>
                    {% endfor %}
                </tr>
            
                <tr>
                    <th>Client Name</th>
                    <th>Employee Name</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="text" name="client_name" value="{{ client_name }}" readonly></td>
                    <td><input type="text" name="employee_name" value="{{ employee_name }}" readonly></td>
                    {% for day in week_days %}
                        <td>
                            {% with event_dict=events_dict|get_value:day %}
                                {% with event=event_dict|get_value:client_name %}
                                    {% get_approve_event client_name employee_name day as approved_events %}
                                    {% if approved_events %}
                                        {% for approved_event in approved_events %}
                                            <input type="text" name="event_name" value="{{ approved_event.event_name }}" readonly>
                                        {% endfor %}
                                    {% else %}
                                        {% if event %}
                                            <input type="text" name="event_name" value="{{ event.event_name }}" oninput="validateInput(this)">
                                        {% else %}
                                            <input type="text" name="event_name" value="0" oninput="validateInput(this)">
                                        {% endif %}
                                    {% endif %}
                                {% endwith %}
                            {% endwith %}
                        </td>
                    {% endfor %}
                </tr>
            </tbody>
        </table>
        </div>
        <br>
        <input type="submit" name="save_button" value="Save" id="save_button" class="sav" disabled>
        <button type="submit" name="mails" onclick="confirmSubmit(event)" class="subme">Submit</button>

        {% if request.user.employee.user_type == 'director' %}
            <button type="submit">Approve</button>
        {% endif %}
    </form>
    <script src="{% static 'js/alert.js' %}"></script>
    <script src="{% static 'js/secs.js' %}"></script>

    {% if messages %}
        {% for message in messages %}
            {% if message.tags == 'success' %}
                <h5 class="message co">{{ message }}</h5>
            {% elif message.tags == 'error' %}
                <h5 class="message co1">{{ message }}</h5>
            {% endif %}
        {% endfor %}
    {% endif %}
</body>
</html>
