{% load static %}
{% include "nav.html" %}

<!DOCTYPE html>
<html>
<head>
    <title>Status</title>
    <link rel="stylesheet" href="{% static 'css/anchor.css' %}">
        <link rel="stylesheet" href="{% static 'css/tableBorder.css' %}">
        <link rel="stylesheet" href="{% static 'css/secs.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/emp.css' %}">
</head>
<body>
    <form method="post" action="">
        {% csrf_token %}
        <select name="status" id="status">
            <option disabled selected>Status</option>
            <option  value="to_be_submitted" {% if status == "to_be_submitted" %}selected{% endif %}>To Be Submitted</option>
            <option  value="in_review" {% if status == "in_review" %}selected{% endif %}>In Review</option>
            <option  value="approved_status" {% if status == "approved_status" %}selected{% endif %}>Approved</option>
        </select>
        <input type="date" name="selected_date" value="{{ selected_date|default_if_none:'' }}" onchange="this.form.submit()">
    </form>
    
    {% if status and selected_date %}
    <h4>Selected date: {{selected_date}}</h4>
    
    <form action="" method="post" onsubmit="return validateForm();">
        {% csrf_token %}
        <div class="table-container">
        <table class="tb">
            <tr >
                {% if status == "in_review" %}
                <td class="" colspan="3"></td>
                {% else %}
                <td class="" colspan="2"></td>
                {% endif %}
                {% for date in week_dates %}
                    <td>
                        <input type="date" name="selected_date" value="{{ date|date:'Y-m-d' }}" readonly>
                    </td>
                {% endfor %}
                <td></td>
            </tr>
            <tr >
                {% if status == "in_review" %}<th>Select Rows</th>{% endif %}
                <th>Client Name</th>
                <th>Employee Name</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
                <th>Status</th>
            </tr>
            {% for unique_name in unique_names %}
            <tr >
                {% if status == "in_review" %}
                <td><input  type="checkbox" name="row_selected" value="{{ unique_name.client_name }}-{{ unique_name.employee_name }}"></td>
                {% endif %}
                <td><input  type="text" name="client_name" value="{{ unique_name.client_name }}" readonly></td>
                <td><input  type="text" name="employee_name" value="{{ unique_name.employee_name }}" readonly></td>
                {% for date in week_dates %}
                <td>
                    <input type="text" name="event_name_{{ date|date:'Y-m-d' }}" value="{% for obj in k %}{% if obj.date == date and obj.client_name == unique_name.client_name and obj.employee_name == unique_name.employee_name %}{{ obj.event_name }}{% endif %}{% endfor %}" readonly>
                    <input type="hidden" name="calendar_event_name_{{ date|date:'Y-m-d' }}" value="{% for obj in k %}{% if obj.date == date and obj.client_name == unique_name.client_name and obj.employee_name == unique_name.employee_name %}{{ obj.event_name }}{% endif %}{% endfor %}">
                </td>
                
                {% endfor %}
                <td><input type="text" value="{{ status_display }}"></td>
            </tr>
            
            {% endfor %}
        </table></div> <br>
        {% if status == "in_review" %}
    <button type="submit" name="action" value="approve" class="subme">Approve</button>
    <button class="rej rejectButton" id="rejectButton" type="button">Reject</button> <br> <br>

    <div class="textareaContainer" id="textareaContainer" style="display: none;">
        <textarea class="rejectReason" name="reject_reason" rows="4" cols="50" placeholder="Reason for rejection"></textarea> <br>
        <button class="sav submitReject" name="rejection" type="submit">Submit</button>
    </div>
{% endif %}

    </form>
    {% endif %}
    

    <script src="{% static 'js/alert.js' %}"></script>
   <script src="{% static 'js/secs.js' %}"></script>
   <script src="{% static 'js/reject.js'%}"></script>
   <script src="{% static 'js/check_box.js'%}"></script>


   {% if messages %}
    {% for message in messages %}
        {% if message.tags == 'success' %}
            <h5 class="co message">{{ message }}</h5>
        {% endif %}
    {% endfor %}
{% endif %}
</body>
</html>
