.li:link {
    text-decoration: none;
}

.li:visited { text-decoration: none;
color: white; }


.li:hover { text-decoration: none; }


.li:active { text-decoration: none; }

.li{
    color: white;   
}

.col{
    color:white;
}

.col2{
    color: black;
}

.col1{
    color: azure;
}

.se{
    background-color: white;
}

.sel{
    font-family: "Roboto Mono",monospace;
    color: #0b0b0b;
    border: none;
    border-radius: 5px;
    width: 150px;
}

#c{
    
    color: white;
    
}
/* .bgColor {
  background-color:#21618C;
} */
  