
.sav{
    background-color: #0679a6;
    box-shadow: 0px 10px 20px 0px #95c1de;
    border-color:#0679a6;
    border: none;
    color:white;
    width: 25%;
    height: 39px;
    border-radius: 4px;
    color: #f4f4f4;
    transition: all 0.2s ease;
    position: center;
    cursor:pointer;
    }
    
    .subme{
    background-color:#15c39a;
    box-shadow: 0px 10px 20px 0px rgba(21,195,154,0.3);
    border-color:#15c39a;
    border: none;
    color: white;
    width: 25%;
    height: 39px;
    border-radius: 4px;
    color: #f4f4f4;
    transition: all 0.2s ease;
    text-align: center;
    cursor: pointer;
    }
    