  /* Global styles */
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.table-container {
    width: 100%;
    overflow-x: auto;
    
}

/* Table styles */
.tb {
width: 15%; /* Adjust the width as needed */
border-collapse: collapse;
margin-top: 20px;
background-color: #fff;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tb th, .tb td {
padding: 8px; /* Decreased padding for input fields */
text-align: center;
border: 1px solid #ddd;
}

.tb th {
background-color: #f2f2f2;
color: black;
}

.tb tr:nth-child(odd) {
background-color: #d6efff;
}

/* {% comment %} .tb tr:hover {
background-color: #ddd;
} {% endcomment %} */

/* Form styles */
form {
margin-top: 20px;
text-align: center;
}

select, input[type="date"], input[type="text"] {
padding: 6px; /* Decreased padding for input fields */
border: 1px solid #ccc;
border-radius: 5px;
}

select {
width: 147px; /* Decreased width for the select input */
height:39px;
}

.btn {
padding: 8px 16px; /* Adjusted button padding */
border: none;
border-radius: 5px;
cursor: pointer;
margin-top: 10px;
}
/* 
{% comment %} .btn-primary {
background-color: #3498db;
color: #fff;
}

.btn-success {
background-color: #27ae60;
color: #fff;
} {% endcomment %} */
input[type="text"]{
width:150px;
}
.sav{
background-color: #0679a6;
box-shadow: 0px 10px 20px 0px #95c1de;
border-color:#0679a6;
color:white;
width: 5%;
height: 39px;
border-radius: 4px;
color: #f4f4f4;
transition: all 0.2s ease;
position: center;
cursor:pointer;
}

.subme{
background-color:#15c39a;
box-shadow: 0px 10px 20px 0px rgba(21,195,154,0.3);
border-color:#15c39a;
color: white;
width: 5%;
height: 39px;
border-radius: 4px;
color: #f4f4f4;
transition: all 0.2s ease;
text-align: center;
cursor: pointer;
}

.rej{

    background-color:rgb(255, 87, 87);
    box-shadow: 0px 10px 20px 0px rgba(141, 24, 16, 0.3);
    border-color:rgb(255, 87, 87);
    color: white;
    width: 5%;
    height: 39px;
    border-radius: 4px;
    color: #f4f4f4;
    transition: all 0.2s ease;
    text-align: center;
    cursor: pointer;
}
