
        /* styles.css */

/* Reset some default styling */
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Center the form */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    height: 100vh;
}

/* Form container */
.form-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Form input fields */
.form-container input {
    width: 100%;
    padding: 8px; /* Adjust the padding for medium-sized input fields */
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    
}

/* Form submit button */
.form-container button {
    width: 100%;
    padding: 10px; /* Adjust the padding for medium-sized buttons */
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

/* Form submit button on hover */
.form-container button:hover {
    background-color: #007bff;
}

/* Center the h2 tag */
.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}


        