*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    font-family: inherit;
    box-sizing: border-box;
}
#main {
    width: max-content;
    margin: 40px auto;
    font-family:  serif;
    padding: 25px 28px;
    background:rgb(230, 228, 228);
    border-radius: 4px;
    box-shadow: 0px 10px 20px 0px #d4d6d5;
    animation: popup 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
@keyframes popup {
    0% {
        transform: scale(0.2);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
h2 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 200;
    color:#1a3969;
    font-family: serif;
    font-size:50px;
    
}
.input-parent {
    display: block;
    margin-bottom: 20px;
    
}
label {
    display: block;
    font-size: 20px;
    margin-bottom: 8px;
    color:#0679a6;
}
.input-parent input {
    padding: 10px 8px;
    width: 100%;
    font-size: 16px;
    background: #faf8f8;
    border: none;
    color: #434343;
    border-radius: 4px;
    outline: none;
    transition: all 0.2s ease;
}
.input-parent input:hover {
    background: white;
}
.input-parent input:focus {
    box-shadow: 0px 0px 0px 1px #15c39a;
}
button{
    padding: 10px 18px;
    font-size: 15px;
    background: #1a3969;
    cursor: pointer;
    /* width: 25%;
    height: 39px;
    border: none;
    border-radius: 4px;
    color: #f4f4f4;
    transition: all 0.2s ease;
    position: center; */
}
button:hover {
    opacity: 0.9;
}
button:focus {
    box-shadow: 0px 0px 0px 3px black;
}




.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.login-button {
    order: 1; /* Change the order of the login button */
}

.register-button {
    order: 2; /* Change the order of the register button */
}

.sel{
    background-color: #fffbfb;
    font-family: "Roboto Mono",monospace;
    color: #030303;
    border: none;
    border-radius: 5px;
    width: 290px;
    height: 45px;
}
.reg{
    background-color: #0679a6;
    box-shadow: 0px 10px 20px 0px #95c1de;
    border:none;
    color:white;
    width: 25%;
    height: 39px;
    border: none;
    border-radius: 4px;
    color: #f4f4f4;
    transition: all 0.2s ease;
    position: center;
}
.subm{
    background-color:#15c39a;
    box-shadow: 0px 10px 20px 0px rgba(21,195,154,0.3);
    border:none;
    color: white;
    width: 25%;
    height: 39px;
    border: none;
    border-radius: 4px;
    color: #f4f4f4;
    transition: all 0.2s ease;
    text-align: center;
    cursor: pointer;
}